# ADTCN-Droneplatform

./: .gitignore  README-DEMARRAGE.md  README.md
ADTCN/: docker-compose.yml  pom.xml  removed_backup_README.txt
ADTCN/mysql/initdb/: init.sql
ADTCN/removed_backup/: README.txt
ADTCN/removed_backup/dao/: DroneRepository.java  MeldingRepository.java  ReservatieRepository.java
ADTCN/src/main/java/be/odisee/citymesh/: AppConfig.java  Application.java  CityMeshApplication.java  CityMeshApplicationInitDB.java  PersistenceConfig.java  SecurityConfig.java
ADTCN/src/main/java/be/odisee/citymesh/aspects/: DroneServiceLoggingAspect.java
ADTCN/src/main/java/be/odisee/citymesh/boundary/: DroneBoundary.java
ADTCN/src/main/java/be/odisee/citymesh/controller/: AuthController.java  DroneController.java  DroneRestController.java  LoginController.java  ReservatieController.java  ReservationController.java  UserController.java  VluchtController.java
ADTCN/src/main/java/be/odisee/citymesh/dao/: DroneRepository.java  MeldingRepository.java  ReservatieRepository.java
ADTCN/src/main/java/be/odisee/citymesh/domain/: Bestelling.java  Drone.java  Melding.java  Onderdeel.java  Reparatie.java  Reservatie.java  Verslag.java
ADTCN/src/main/java/be/odisee/citymesh/entity/: Drone.java  Launchpad.java  NoFlyZone.java  Role.java  User.java
ADTCN/src/main/java/be/odisee/citymesh/repository/: DroneRepository.java  ReservationRepository.java
ADTCN/src/main/java/be/odisee/citymesh/service/: BatteryConsumptionStrategy.java  DroneService.java  EcoModeStrategy.java  MeldingService.java  Observer.java  ReservatieService.java  Subject.java  TurboModeStrategy.java  VoorraadService.java
ADTCN/src/main/java/be/odisee/citymesh/service/impl/: DroneServiceImpl.java  MeldingServiceImpl.java  ReservatieServiceImpl.java
ADTCN/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
ADTCN/src/main/resources/Static/: access-denied.css  admin-dashboard.css  checkpoints.css  droneEditFormulier.css  droneFormulier.css  drones.css  errorPage.css  launchpads.css  login.css  matrixMeldingen.css  reservaties.css  reset-drone.css  send-to-depot.css  vluchtSimulatie.css
ADTCN/src/main/resources/Static/assets/: index-Bs1DSfJJ.js
ADTCN/src/main/resources/templates/: access-denied.html  adminDashboard.html  checkpoints.html  droneEditFormulier.html  droneFormulier.html  drones.html  errorPage.html  launchpads.html  login.html  matrixMeldingen.html  reservaties.html  reset-drone.html  send-to-depot.html  vluchtSimulatie.html
ADTCN/src/test/java/be/odisee/citymesh/: DroneServiceTest.java  MeldingTest.java
ADTCN/src/test/java/be/odisee/citymesh/runners/: TestRunner.java  package-info.java
ADTCN/src/test/java/be/odisee/citymesh/stepdefinitions/: BatterijWaarschuwingSteps.java  CheckpointsSteps.java  DroneStatusSteps.java  DronesLijstSteps.java  GebruikersBeheerSteps.java  LiveVideoFeedSteps.java  OnderhoudLogboekSteps.java  OrderBestellingSteps.java  PilootActiesSteps.java  ReparatieStatusSteps.java  ResetDroneStatusSteps.java  StartPlaatsCriteriaSteps.java  StartPlaatsSteps.java  VluchtGeschiedenisSteps.java
ADTCN/src/test/resources/features/: BatterijWaarschuwing.feature  Checkpoints.feature  DepotVerzending.feature  DroneStatus.feature  DronesLijst.feature  GebruikersBeheer.feature  LiveVideoFeed.feature  OnderhoudLogboek.feature  OrderSteps.feature  PilootActies.feature  ReparatieStatus.feature  ResetDroneStatus.feature  StartPlaats.feature  StartPlaatsCriteria.feature  VluchtGeschiedenis.feature
Droneplatform/ADTCN/: pom.xml  start.bat
Droneplatform/ADTCN/src/main/java/be/odisee/citymesh/config/: AuthorizationServerConfig.java  CorsConfig.java  SecurityConfig.java
Droneplatform/ADTCN/src/main/java/be/odisee/citymesh/controller/: AuthController.java  HomeController.java  LaunchpadController.java  MechanicController.java
Droneplatform/ADTCN/src/main/java/be/odisee/citymesh/entity/: Checkpoint.java  Flight.java  MaintenanceLog.java  Reservation.java
Droneplatform/ADTCN/src/main/java/be/odisee/citymesh/repository/: CheckpointRepository.java  FlightRepository.java  LaunchpadRepository.java  MaintenanceLogRepository.java  NoFlyZoneRepository.java  RoleRepository.java  UserRepository.java
Droneplatform/ADTCN/src/main/resources/: db.sql
Droneplatform/ADTCN/src/main/resources/Static/: index.html
Droneplatform/ADTCN/src/main/resources/Static/assets/: index-55MCUkSm.css
Droneplatform/ADTCN/src/test/resources/features/: StartPlaats.feature
Team-1-Citymesh-droneplatforms/: pom.xml  schema.sql
Team-1-Citymesh-droneplatforms/src/main/java/be/odisee/Team1/Citymesh/Data/: TestDataStore.java
Team-1-Citymesh-droneplatforms/src/main/java/be/odisee/Team1/Citymesh/droneplatforms/: Application.java  Drone.java  DroneStatus.java  Pilot.java  Reservation.java  StartPlace.java  StartPlaceStatus.java
Team-1-Citymesh-droneplatforms/src/main/java/be/odisee/Team1/Citymesh/legacy/model/: Bestelling.java  Controller.java  Drone.java  DroneService.java  Melding.java  MeldingService.java  Onderdeel.java  Reparatie.java
Team-1-Citymesh-droneplatforms/src/main/resources/: application.properties  application.yml
Team-1-Citymesh-droneplatforms/src/main/resources/templates/: home.html  start-places.html
Team-1-Citymesh-droneplatforms/src/test/java/be/odisee/Team1/Citymesh/droneplatforms/: ApplicationTests.java
Team-1-Citymesh-droneplatforms/src/test/java/be/odisee/Team1/Citymesh/droneplatforms/ReserveSteps/: AcceptanceTestSuite.java
Team-1-Citymesh-droneplatforms/src/test/java/be/odisee/Team1/Citymesh/droneplatforms/ReserveSteps_BRO/: AcceptanceTestSuite.java
Team-1-Citymesh-droneplatforms/src/test/java/be/odisee/Team1/Citymesh/droneplatforms/ReserveSteps_PageObjects/: AcceptanceTestSuite.java
Team-1-Citymesh-droneplatforms/src/test/java/be/odisee/Team1/Citymesh/droneplatforms/pageobjects/: AbstractPage.java  HomePage.java  StartPlacesPage.java
Team-1-Citymesh-droneplatforms/src/test/resources/features/: double_booking.feature  reserve_start_place.feature
(+39 files in other folders)
