# Port 8080 is the default, can be changed here
server.port=8081
# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
# Datasource
#spring.datasource.url=jdbc:h2:file:~/test;INIT=CREATE SCHEMA IF NOT EXISTS CITYMESH
spring.datasource.url=jdbc:mysql://db:3306/citymesh?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=citymeshuser
spring.datasource.password=citymeshpwd
#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Conditional DB initialisation
app.db-init=true
# Hibernate
#spring.jpa.properties.hibernate.default_schema=CITYMESH
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.show_sql=false
#spring.jpa.show-sql=false

spring.jpa.properties.hibernate.default_schema=citymesh
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.show-sql=false