# Port 8080 is the default, can be changed here
server.port=8081
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Datasource - use in-memory H2 for local development (was MySQL)
spring.datasource.url=jdbc:h2:mem:citymesh;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
# Conditional DB initialisation
app.db-init=true
# Hibernate
# Use update so schema.sql/data.sql can run and not drop DB between restarts in dev
spring.jpa.hibernate.ddl-auto=update
# Use H2 dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.show-sql=false

# Ensure Spring executes schema.sql and data.sql for H2
spring.sql.init.mode=always
spring.sql.init.platform=h2
spring.sql.init.encoding=UTF-8
